spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_net_cloud
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/wuqi/netcloud/mapper/*.xml
mybatis.type-aliases-package=com.wuqi.netcloud.entity
